### Spring properties
spring.application.name=backend
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=keystore
server.ssl.key-password=password
server.port=8443

### DB properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/backend
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

## Liquibase properties
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.enabled=true

# App Properties
app.jwtSecret=EminKayaKey
app.jwtExpirationMs=900000
app.jwtRtExpirationMs=900000

###Mail Properties###
app.mail.enabled=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e7b2f87c21672b
spring.mail.password=0501dc39e1d039
spring.mail.protocol=smtp


